<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: red;
            padding: 15px;
            text-align: center;
            color: white;
            text-decoration: none;
            text-shadow: 2px 2px 10px black;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://www.facebook.com/search/top?q=gustavo%20guanabara" target="_blank" rel="noopener">Acesse</a>    
</body>
</html>