<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: red;
            padding: 15px;
            text-align: center;
            font-weight: bolder;
            text-shadow: 1px 1px 10px black;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-youtube.png" alt="tela youtube">
    <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank" rel="noopener">Acesse aqui</a>
</body>
</html>